; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
lib_deps = 
	greygnome/EnableInterrupt@^1.1.0
	arduino-libraries/Servo@^1.2.2
platform = atmelavr
board = uno
framework = arduino
monitor_port = /dev/cu.usbmodem1201
monitor_speed = 9600
